# InGameConsole

./: .gitignore  IngameDebugConsole.sln  LICENSE  MergeUnityProject.ps1
.run/: Build And Copy to Unity.run.xml  Copy and Run Studio.run.xml
IngameDebugConsole/: InGameConsolePlugin.cs  IngameDebugConsole.csproj
IngameDebugConsole/Console/: ConsoleMethodAttribute.cs  DebugLogConsole.cs  DebugLogEntry.cs  DebugLogIndexList.cs  DebugLogItem.cs  DebugLogManager.cs  DebugLogPopup.cs  DebugLogRecycledListView.cs  DebugsOnScrollListener.cs
IngameDebugConsole/Console/Utils/: WindowDrag.cs  WindowScaler.cs
IngameDebugConsole/Data/: DataSaver.cs  PluginInfo.cs
UnityProject/: IngameDebugConsole.prefab
UnityProject/Prefabs/: DebugLogItem.prefab
UnityProject/Sprites/: IconClearSearch.psd  IconSnapToBottomBg.psd  IconSnapToBottomBg_stretched.psd
